# Configuration for librarian-puppet. For example:
#
# forge "http://forge.puppetlabs.com"
#
# mod "puppetlabs/razor"
# mod "puppetlabs/ntp", "0.0.3"
#
# mod "apt",
#   :git => "git://github.com/puppetlabs/puppetlabs-apt.git"
#
# mod "stdlib",
#   :git => "git://github.com/puppetlabs/puppetlabs-stdlib.git"

forge "https://forgeapi.puppetlabs.com"

mod "puppetlabs/stdlib", "4.20.0"
mod "puppetlabs/apt", "2.4.0"
mod "puppetlabs/concat", "1.2.5"
mod "puppetlabs/postgresql", "4.9.0"
mod "puppetlabs/passenger", "0.4.1"
mod "johanek/redmine", "2.3.0"
